// This waybar config was taken from rubyowo on Github. Check out
// their config https://github.com/rubyowo/dotfiles/tree/main/config/waybar.
//
{
  //"layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // Choose the order of the modules
  "modules-left": ["sway/workspaces"],
  //"modules-center": ["custom/music"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/lock",
    "custom/power",
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "Europe/Vienna",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": "",
  },
  "custom/power": {
    "tooltip": true,
    "on-click": "swaymsg exit",
    "format": "󰍃",
  },
}
